<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:background="#272727"
    android:gravity="center"
    android:orientation="vertical">

    <!-- Tabla para mostrar las vueltas registradas -->
    <TableLayout
        android:id="@+id/lapTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:stretchColumns="0,1,2,3"
        android:shrinkColumns="0,1,2,3">

        <!-- Fila de encabezado -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="V"
                android:textColor="#FFFFFF"
                android:textSize="8sp"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="T"
                android:textColor="#FFFFFF"
                android:textSize="8sp"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tot"
                android:textColor="#FFFFFF"
                android:textSize="8sp"
                android:gravity="center"
                android:padding="1dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Disp"
                android:textColor="#FFFFFF"
                android:textSize="8sp"
                android:gravity="center"
                android:padding="1dp" />
        </TableRow>

        <!-- Aquí se agregarán las filas de datos dinámicamente -->

    </TableLayout>

</LinearLayout>
