<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:background="#272727"
    android:gravity="center"
    android:orientation="vertical">

    <!-- ScrollView para hacer la tabla desplazable -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <!-- Tabla para mostrar las vueltas registradas -->
        <TableLayout
            android:id="@+id/lapTableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2"
            android:padding="8dp"
            android:gravity="center">

            <!-- Fila de encabezado -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1A1A1A"
                android:padding="4dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Vuelta"
                    android:textColor="#FFFFFF"
                    android:textSize="5sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Tiempo"
                    android:textColor="#FFFFFF"
                    android:textSize="5sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Total tiempo"
                    android:textColor="#FFFFFF"
                    android:textSize="5sp" />

            </TableRow>

            <!-- Aquí se agregarán las filas de datos dinámicamente -->

        </TableLayout>

    </ScrollView>

</LinearLayout>
