<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#272727"
    android:gravity="center"
    android:orientation="vertical">

    <!-- TextView para mostrar el tiempo -->
    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:text="00:00:00"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="-15dp"
        />

    <!-- Contenedor horizontal para los botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:gravity="center">

        <!-- Botón de Iniciar -->
        <Button
            android:id="@+id/startButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="10sp"
            android:background="@drawable/rounded_button_iniciar"
            android:textColor="@color/white"
            android:text="Iniciar" />

        <!-- Botón de Detener -->
        <Button
            android:id="@+id/stopButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="10sp"
            android:layout_marginStart="10dp"
            android:background="@drawable/rounded_button_detener"
            android:textColor="@color/white"
            android:text="Detener" />

        <!-- Botón de Reiniciar -->
        <Button
            android:id="@+id/resetButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="10sp"
            android:layout_marginStart="10dp"
            android:background="@drawable/rounded_button_reiniciar"
            android:textColor="@color/white"
            android:text="Reiniciar" />

    </LinearLayout>

</LinearLayout>